<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.Home_Fragment">
    <android.support.v7.widget.CardView
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        app:cardBackgroundColor="#FFFFFFFF"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_4"
        app:cardMaxElevation="@dimen/dp_4"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120">

            <View
                android:layout_width="@dimen/dp_286"
                android:layout_height="@dimen/dp_32"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_38"
                android:background="@drawable/search_home"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_314"
                android:layout_marginTop="@dimen/dp_39"
                android:src="@mipmap/icon_message"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_82"
                android:text="@string/training"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_108"
                android:layout_marginTop="@dimen/dp_82"
                android:text="@string/beyond_campus"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/car"
        android:layout_marginTop="@dimen/dp_2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/cars"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_164"
                android:background="@color/whites">
                <com.youth.banner.Banner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_126"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_16" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/carss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:layout_below="@id/cars">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_64">
                    <LinearLayout
                        android:layout_width="@dimen/dp_104"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:src="@mipmap/train_wisdom" />
                        <TextView
                            android:layout_width="@dimen/dp_56"
                            android:layout_height="@dimen/dp_20"
                            android:text="智慧课堂"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/dp_104"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginLeft="@dimen/dp_128"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:src="@mipmap/train_internal" />
                        <TextView
                            android:layout_width="@dimen/dp_56"
                            android:layout_height="@dimen/dp_20"
                            android:text="内部培训"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/dp_104"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginLeft="@dimen/dp_240"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:src="@mipmap/train_other" />
                        <TextView
                            android:layout_width="@dimen/dp_56"
                            android:layout_height="@dimen/dp_20"
                            android:text="其他培训"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/carss">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>